
<!--头部消息中心-->
<view class='title' style='height:{{navH}}px' catchtouchmove='true'>
  <!-- <view class='title-text'>消息中心</view> -->
  <!-- 私信、通知切换栏 -->
  <view class="selectTab" style='margin-top:{{navH}}px' catchtouchmove='true'>
    <view class="flex-row"> 
      <view class="message {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">
        私信 
        <!--气泡提示-->
        <view class='bubble'>
          <view class='num'>8</view>
        </view>
      </view>
      <view class="notify {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab1">
        通知
        <!--气泡提示-->
        <view class='bubble2'>
          <view class='num'>21</view>
        </view>
      </view>
    </view>
    <view class='onTabLine' style="margin-left:{{175+currentTab*273}}rpx" catchtouchmove="ture"></view>
    <view class='line'></view>
  </view>
</view>

<!--私信消息列表 margin-top:{{navH+47}}-->
<scroll-view scroll-y="true" class="message-list" style="margin-top:90rpx;height:1200rpx" wx:if="{{currentTab==0}}">
  <!--示例用户   用data里的content数组中的数据进行循环-->
  <view wx:for="{{content}}">  
    <view class='user' bindtap='goTocontactPage'  data-index="{{index}}">
      <image class='header-icon' src='{{item.url}}'>
      </image>
      <view class='user-content'>
        <view class='firstline'>
          <view class='apart'>
            <view class='username'>
              <text>{{item.username}}</text>
            </view>
            <view class='cooperation'>
              <!-- <image src='./images/6.png'></image> -->
            </view>
          </view>
          <view class='time'>
            <view class='time-num'>{{item.time_num}}</view>
          </view>
        </view>
        <view class='secondline'>
          <view class='dialog'>
            <text>{{item.dialog}}</text>
          </view>
          <view class='dialog-nums'>
            <view class='bubble3'>
              <view class='num'>{{item.bubble_num}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <!--分割线-->
    <view class='linecut'></view>
  </view>
</scroll-view>

<!--关注消息列表框-->
<scroll-view scroll-y class="notify-list" style="margin-top:80rpx;height:1800rpx;" wx:if="{{currentTab==1}}">
  <!--系统通知  {{navH+47}}-->
  <view class='notify-type' bindtap='goToSystemPage'>
    <view class='notify-icon'>
      <image src='../../icon/carrot.png'></image>
    </view>
    <view class='notify-name'>
      系统通知
      <view class='notify-num'>
        <view class='nums'>12</view>
      </view>
    </view>
    <view class='right'>

    </view>
  </view>
  <view class='liner'></view>
  <!--点赞-->
  <view class='thumbs-up-type' bindtap='goToDianzanPage'>
    <view class='notify-icon'>
      <image src='../../icon/like.png'></image>
    </view>
    <view class='thumbs-up-name'>
      点赞
      <view class='thumbs-up-num'>
        <view class='nums'>6</view>
      </view>
    </view>
    <view class='right'>
      <!-- <image src=''></image> -->
    </view>
  </view>
  <view class='liner'></view>
  <!--评论-->
  <view class='dialog-type' bindtap='goToCommentPage'>
    <view class='dialog-icon'>
      <image src='../../icon/information.png'></image>
    </view>
    <view class='dialog-name'>
      评论
      <view class='dialog-num'>
        <view class='nums'>2</view>
      </view>
    </view>
    <view class='right'>
      <!-- <image src=''></image> -->
    </view>
  </view>
  <view class='liner'></view>
  <!--我关注的-->
  <view class='follow-type' bindtap='goToConcernPage'>
    <view class='follow-icon'>
      <image src='../../icon/love.png'></image>
    </view>
    <view class='follow-name'>
      我关注的
      <view class='follow-num'>
        <view class='nums'>1</view>
      </view>
    </view>
    <view class='right'>
      <!-- <image src=''></image> -->
    </view>
  </view>
  <view class='liner'></view>
  <!--底部消息提示框-->
  <view class="unread">
    <text>您有21条未读通知</text>
  </view>
</scroll-view>