<h1>今日清爽干净</h1>
<textarea style="padding:0rpx 20rpx 0rpx 40rpx; height:230px">
  清爽干净风又称田园风，是追求一种原始的、纯朴自然的风格。繁华城市的嘈杂和拥挤，以及高节奏生活给人们带来的紧张繁忙给人们造成种种精神压力，使人们不由自主地向往精神的解脱，追求平静单纯的生存空间，向往大自然。此风格的服装，宽大舒松的款式，天然的材质，为人们带来了有如置身于悠闲浪漫的心理感受，具有一种悠然的美。这种服装具有较强的活动机能，很适合人们作为各种轻松活动时的穿着，迎合现代人的生活需求。
</textarea>
<view class='content'>
  <view class='left' bindtap="x">
    <block wx:for="{{leftList}}" wx:key="index">
      <image class='pic' style='height:{{item.CoverHeight}}' src='{{item.Cover}}'></image>
    </block>
  </view>
  <view class='right' bindtap="x">
    <block wx:for="{{rightList}}" wx:key="index">
      <image class='pic' style='height:{{item.CoverHeight}}' src='{{item.Cover}}'></image>
    </block>
  </view>
</view>
