<view class='content'>
<view class='left' bindtap="x">
  <block wx:for="{{leftList}}" wx:key="index">
    <image class='pic' style='height:{{item.CoverHeight}}' src='{{item.Cover}}'></image>
  </block>
</view>
<view class='right' bindtap="x">
  <block wx:for="{{rightList}}" wx:key="index">
    <image class='pic' style='height:{{item.CoverHeight}}' src='{{item.Cover}}'></image>
  </block>
</view>
</view>