/* pages/plot/plot.wxss */

page{
  width: 100%;
  margin: 0;
  background-color: #339999;
}
h1{
  font-size: 30px;
  position: relative center;
  margin-left:70px;
}
.content{
  display: flex;
  flex-direction: row;
  margin: 20rpx;
  overflow: hidden;
}
 
.left{
  width: 345rpx;
}
 
.right{
  width: 345rpx;
  margin-left: 20rpx;
}
 
.pic{
  border-radius: 10rpx;
  width: 345rpx;
}