/* pages/designer/designer.wxss */
page{
  background-color: #e6eaf6;
}
/* image{
  
} */
.nav{
  display: flex;
  flex-direction: row;
  text-align:center
}
.nav-item{
  width: 25%;
  margin-top:20px;
  font-size: 12px;
}
.hr{
  height: 5px;
  background-color: #cccccc;
  margin-top: 10px;
  opacity: 0.2
}
.head{
  display: flex;
  flex-direction: row;
  margin: 10px;
  font-size: 13px;
  color: #e6eaf6
}
.right{
  position: absolute;
  right: 10px;
  color: #cccccc
}
.hr2{
  height: 2px;
  background-color: #cccccc;
  opacity: 0.2;

}
.item{
  display: flex;
  flex-direction: row;
  margin-left: 10px;
  margin-bottom: 5px;
}
.desc{
  margin-left: 20px;
  line-height: 30px;
}
.title{
  font-weight: bold;
}
.count{
  display: flex;
  flex-direction: row;
  font-size: 12px;
  color: #999999
}
.liulan{
  position: absolute;
  right: 90px;
}
.pinglun{
  position: absolute;
  right: 10px;
}
/* 
.list{
  margin:10px;
}
.people{
  width:300px;
  height: 50px;
  margin-top: 10px;
   background-color: rgb(192, 191, 191);

}
.imgggggg{
  width:20px;
  height:20px;
  margin-left: 10px;
}
.zhang{
  width:100px;
  height:100px;
}
.text{
  margin-top:-3spx;
  margin-left: 39%;
  font-size: 15px;
}
image{
  width: 30px;
  height: 30px;
} */
/* 可移动部分样式 */
movable-area {
  width: 510rpx; 
  display: flex;
  flex-direction: row;
  margin-left: 5px;
  margin-bottom: 67px;
}
.container,
movable-view {
  box-sizing: border-box;
  width: 750rpx;
  height: 200rpx;
}
.container {
  position: relative;
  display: flex;
  flex-direction: row;
}
movable-view {
  z-index: 5; 
  padding: 10rpx;
  overflow: hidden;
  background-color: #e6eaf6;
}

/* 隐藏部分样式 */
.operations-content {
  position: absolute;
  display: flex;
  flex-direction: row-reverse;
  justify-content: left;
  align-items: center;
  z-index: 2; 
  right: 0;
  width: 280rpx; /* 隐藏部分的宽度 */
  height: 200rpx;
  background-color: #e6eaf6;
  margin-top: -78px;
}
.operation-button {
  width: 150rpx;
  height: 150rpx;
  line-height: 150rpx;
  text-align: center;
  border-radius: 50%;
  margin: 0 20rpx;
  background-color: gray;
  color: #fff;
}

/* 卡片样式 */
.card-container {
  width: 100%;
  height: 180rpx;
  border-radius: 5rpx;
  font-size: 20px;
  word-break: break-all;
  background-color: rgba(255, 255, 255, 0.7);
}
.show-operations {
  position: absolute;
  bottom: 10rpx;
  right: 10rpx;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  text-align: center;
  line-height: 80rpx;
}